<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="styles/reset.css" />
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
  <title>Weather Dashboard</title>
</head>

<body>
  <header class="container-fluid text-center text-white bg-dark p-2 weather-header">
    <h1>Weather Dashboard</h1>
  </header>

  <!-- max-width for ultra wide resolutions -->
  <div class="container-fluid" style="max-width: 1400px">
    <div class="row">
      <aside class="col-lg-3 pb-3">
        <h2 id="form-heading" class="mt-1 h3 form-label">
          Search for a City:
        </h2>
        <form id="search-form" class="form">
          <div class="form-inline form-group">
            <div class="input-group">
              <input class="form-input weather-search" type="text" id="search-input" placeholder="London"
                aria-labelledby="form-heading" aria-controls="today forecast" />
                <!-- <div class="search-result" id="search-result"> -->
                  <span class="search-result" id="search-result">Search Results</span>
                <!-- </div> -->
                <div class="input-group-append">
                  
                <button type="submit" class="btn search-button" id="search-button" aria-label="submit search" style="background-color: rgb(37, 107, 176);">
                  Search
                </button>
               
                
                <hr class="hr weather-hr" />
              </div>
            </div>
          </div>
        </form>
        <div class="list-group" id="history">
          <button type="button" class="btn search-history" id="historyBtn1" style="background-color: gray;">Search</button>
        </div>
      </aside>

      <div class="col-lg-9 pb-3">
        <section id="today" class="mt-3" role="region" aria-live="polite"></section>
        <section id="forecast" class="row mt-3" role="region" aria-live="polite">
         <!-- bootstrap card -->
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title" id="current">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted" id="icon"></h6>
              <p class="card-text" id="currentTemp">Temp</p>
              <p class="card-text" id="currentWind">Wind</p>
              <p class="card-text" id="currentHumidity">Humidity</p>
              <!-- <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a> -->
            </div>
          </div>
        </section>
        <div>
          <h3>5-Day Forecast</h3>
        </div>
        <!-- forecast -->
        <section>
          <div class="row">
            <!-- start of the forecast card -->
            <div class="col-sm-2 pb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title" id="forecast1">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted" id="forecast1icon"></h6>
                  <p class="card-text" id="forecast1Temp">Temp</p>
                  <p class="card-text" id="forecast1Wind">Wind</p>
                  <p class="card-text" id="forecast1Humidity">Humidity</p>
                </div>
              </div>
            </div>
            <!-- end of the forecast card -->
            <!-- start 2nd forecast card -->
            <div class="col-sm-2 pb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title" id="forecast2">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted" id="forecast2icon"></h6>
                  <p class="card-text" id="forecast2Temp">Temp</p>
                  <p class="card-text" id="forecast2Wind">Wind</p>
                  <p class="card-text" id="forecast2Humidity">Humidity</p>
                </div>
              </div>
            </div>
            <!-- end 2nd forecast card -->
            <!-- start 3rd forecast card -->
            <div class="col-sm-2 pb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title" id="forecast3">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted" id="forecast3icon"></h6>
                  <p class="card-text" id="forecast3Temp">Temp</p>
                  <p class="card-text" id="forecast3Wind">Wind</p>
                  <p class="card-text" id="forecast3Humidity">Humidity</p>
                </div>
              </div>
            </div>
            <!-- end 3rd forecast card -->
            <!-- start 4th forecast card -->
            <div class="col-sm-2 pb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title" id="forecast4">Card title</h5>
                  <p class="card-title" id="forecast4icon"></p>
                  <p class="card-text" id="forecast4Temp">Temp</p>
                  <p class="card-text" id="forecast4Wind">Wind</p>
                  <p class="card-text" id="forecast4Humidity">Humidity</p>
                </div>
              </div>
            </div>
            <!-- end 4th forecast card -->
            <!-- start 5th forecast card -->
            <div class="col-sm-2 pb-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title" id="forecast5">Card title</h5>
                  <p class="card-title" id="forecast5icon"></p>
                  <p class="card-text" id="forecast5Temp">Temp</p>
                  <p class="card-text" id="forecast5Wind">Wind</p>
                  <p class="card-text" id="forecast5Humidity">Humidity</p>
                </div>
              </div>
            </div>
            <!-- end of the 5th forecast card -->                                    
            <!-- END OF THE ROW -->
          </div>
          
      
      
      
      </section>
      </div>
    </div>
  </div>

  <!-- Moment.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script src="./assets/script.js"></script>
</body>

</html>

